Windows/MenuInformation.xaml

<Window x:Class="RecordPeriphelTechniс.Windows.MenuInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.Windows"
        mc:Ignorable="d"
    Title="MainWindow222" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row= "1" Grid.Column="1"  Margin="5" IsReadOnly="True" ColumnWidth="*" x:Name="InforPerTech" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding IDPer}"  />
                <DataGridTextColumn Header="Тип"  Binding="{Binding NameType}"/>
                <DataGridTextColumn Header="Организация"  Binding="{Binding NameOrg}"/>
                <DataGridTextColumn Header="Номер"  Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Начало работы"  Binding="{Binding StartWork}"/>
                <DataGridTextColumn Header="Начало работы"  Binding="{Binding StartWork}"/>
                <DataGridTextColumn Header="Статус"  Binding="{Binding NamaStatus}"/>
                <DataGridTextColumn Header="Работа"  Binding="{Binding NameWorks}"/>
                <DataGridTextColumn Header="Коментарий"   Binding="{Binding  Path = Comments}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock   FontSize="25" Text=" Процессор: " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">                            
                            <TextBlock   FontSize="25" Text=" Название: " />
                            <TextBlock   FontSize="25" Text="{Binding Path=NameProcces}" />
                            <TextBlock   FontSize="25" Text=" Скорость: " />
                            <TextBlock   FontSize="25" Text="{Binding Path=SpeedProcces}" />
                            <TextBlock   FontSize="25" Text=" Производитель: " />
                            <TextBlock   FontSize="25" Text="{Binding Path=MakerProcc}" />
                        </StackPanel>
                        <TextBlock   FontSize="25"   Text=" Материнская плата: " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">                          
                            <TextBlock   FontSize="25" Text=" Название: " />
                            <TextBlock   FontSize="25" Text="{Binding Path=ModelMatePlat}" />
                            <TextBlock   FontSize="25" Text=" Производитель: " />
                            <TextBlock   FontSize="25" Text="{Binding Path=MakerMaterPlat}" />
                        </StackPanel>
                        <TextBlock   FontSize="25"   Text=" Видеокарта: " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   FontSize="25" Text=" Название: " />
                            <TextBlock   FontSize="25" Text="{Binding Path=ModeVideos}" />
                            <TextBlock   FontSize="25" Text=" Скорость: " />
                            <TextBlock   FontSize="25" Text="{Binding Path=VVideoMemory}" />
                            <TextBlock   FontSize="25" Text=" Производитель: " />
                            <TextBlock   FontSize="25" Text="{Binding Path=MakerVideoCard}" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <Grid Grid.Row="0"  Grid.Column="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Width="30" Height="20" VerticalAlignment="Top"/>
                <Button Width="30" Height="20" VerticalAlignment="Top"/>
                <Button Width="30" Height="20" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Width="50" Height="30" VerticalAlignment="Top" Margin="10"/>
                <Button Width="50" Height="30" VerticalAlignment="Top" Margin="10"/>
                <Button Width="50" Height="30" VerticalAlignment="Top" Margin="10"/>
                <Button Width="50" Height="30" VerticalAlignment="Top" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="312321312"/>
                <ComboBox Width="50" Height="30" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>