Window1.xaml

<Window x:Class="RecordPeriphelTechniс.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordPeriphelTechniс"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TabControl>
                <TabItem>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock   FontSize="25"   Text=" Процессор " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   FontSize="25" Text=" Название " />
                            <TextBlock   FontSize="25" Text=" Скорость " />
                            <TextBlock   FontSize="25" Text=" Производитель " />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBox Width="150" FontSize="25" Name="TextProccModel" />
                            <TextBox Width="150" FontSize="25" Name="TextSpeed"/>
                            <ComboBox Width="150" FontSize="25" Name="CombProccMaker" />
                        </StackPanel >
                        <TextBlock   FontSize="25"   Text=" Материнская плата " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   FontSize="25" Text=" Название " />
                            <TextBlock   FontSize="25" Text=" Производитель " />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBox Width="150" FontSize="25" Name="TextMatePlatModel" />
                            <ComboBox Width="150" FontSize="25" Name="CombMatePlatMaker" />
                        </StackPanel>
                        <TextBlock   FontSize="25"   Text=" Оперативная память " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="1:" FontSize="25"/>
                            <TextBox Width="150" FontSize="25" Name="TextRAMModel1" />
                            <TextBox Width="150" FontSize="25" Name="TextVmemory1" />
                            <TextBox Width="150" FontSize="25" Name="TextTypeMemory1" />
                            <TextBox Width="150" FontSize="25" Name="TextMaker1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="2:" FontSize="25"/>
                            <TextBox Width="150" FontSize="25" Name="TextRAMModel2" />
                            <TextBox Width="150" FontSize="25" Name="TextVmemory2" />
                            <TextBox Width="150" FontSize="25" Name="TextTypeMemory2" />
                            <TextBox Width="150" FontSize="25" Name="TextMaker2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="3:" FontSize="25"/>
                            <TextBox Width="150" FontSize="25" Name="TextRAMModel3" />
                            <TextBox Width="150" FontSize="25" Name="TextVmemory3" />
                            <TextBox Width="150" FontSize="25" Name="TextTypeMemory3" />
                            <TextBox Width="150" FontSize="25" Name="TextMaker3" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="4:" FontSize="25"/>
                            <TextBox Width="150" FontSize="25" Name="TextRAMModel4" />
                            <TextBox Width="150" FontSize="25" Name="TextVmemory4" />
                            <TextBox Width="150" FontSize="25" Name="TextTypeMemory4" />
                            <TextBox Width="150" FontSize="25" Name="TextMaker4" />
                        </StackPanel>
                        <TextBlock   FontSize="25"   Text=" Видеокарта " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">

                            <TextBox Width="150" FontSize="25" Name="TextVideoModel" />
                            <TextBox Width="150" FontSize="25" Name="TextVideoMemory" />
                            <ComboBox Width="150" FontSize="25" Name="Combmaker" />

                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>

                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
