BoxWindow/EditTech.xaml

<Window x:Class="RecordPeriphelTechniс.Windows.EditTech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.Windows"
        mc:Ignorable="d"
        Title="EditTech" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock   FontSize="25"   Text=" Процессор " FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock   FontSize="25" Text=" Название " />                  
                    <TextBlock   FontSize="25" Text=" Скорость " />                   
                    <TextBlock   FontSize="25" Text=" Производитель " />                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <ComboBox Width="150" Name="CombProccModel" />
                    <TextBox Width="150" Name="TextSpeed"/>
                    <ComboBox Width="150" Name="CombProccMaker" />
                </StackPanel >
                <TextBlock   FontSize="25"   Text=" Материнская плата " FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock   FontSize="25" Text=" Название " />
                    <TextBlock   FontSize="25" Text=" Производитель " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <ComboBox Width="150" Name="CombMatePlatModel" />
                    <ComboBox Width="150" Name="CombMatePlatMaker" />
                </StackPanel>
                <TextBlock   FontSize="25"   Text=" Оперативная память " FontWeight="Bold" />
                <TextBlock   FontSize="25"   Text=" Видеокарта " FontWeight="Bold" />
            </StackPanel>  
        </Grid>
    </Grid>
</Window>
