BoxWindow/EditTech.xaml

<Window x:Class="RecordPeriphelTechniс.Windows.EditTech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.Windows"
        mc:Ignorable="d"
        Title="EditTech" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TabControl>
                <TabItem Header ="Информация">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock   FontSize="25"   Text=" Основная информация " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   FontSize="25" Text=" Тип " />
                            <TextBlock   FontSize="25" Text=" Организация " />
                            <TextBlock   FontSize="25" Text=" Кабинет " />
                            <TextBlock   FontSize="25" Text=" Номер " />
                            <TextBlock   FontSize="25" Text=" Имя " />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="150" FontSize="25" Name="CombTypeTech" />
                            <ComboBox Width="150" FontSize="25" Name="CombIDOrgamniz"/>
                            <TextBox Width="150" FontSize="25" Name="TextIDKabuneta"/>
                            <TextBox Width="150" FontSize="25" Name="TextName"/>
                            <TextBox Width="150" FontSize="25" Name="TextNumber"/>                           
                        </StackPanel>
                        <TextBlock   FontSize="25"   Text=" Дата начало/окончания работы " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   FontSize="25" Text=" Дата начало " />
                            <TextBlock   FontSize="25" Text=" Дата окончания  " />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker Width="150" FontSize="25" Name="TextDataStart" />
                            <DatePicker Width="150" FontSize="25" Name="TextDataEnd"/>
                        </StackPanel>
                        <TextBlock   FontSize="25"   Text=" Активность " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   FontSize="25" Text=" Статус " />
                            <TextBlock   FontSize="25" Text=" Работа  " />
                            <TextBlock   FontSize="25" Text=" Коментарий  " />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="150" FontSize="25" Name="CombIDStatus" />
                            <ComboBox Width="150" FontSize="25" Name="CombIDWorks"/>
                            <TextBox Width="150" FontSize="25" Name="TextComments"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header ="Системный блок">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock   FontSize="25"   Text=" Процессор " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   FontSize="25" Text=" Название " />
                            <TextBlock   FontSize="25" Text=" Тактовая частота " />
                            <TextBlock   FontSize="25" Text=" Производитель " />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBox Width="150" FontSize="25" Name="TextProccModel" />
                            <TextBox Width="150" FontSize="25" Name="TextSpeed"/>
                            <ComboBox Width="150" FontSize="25" Name="CombProccMaker" />
                        </StackPanel >
                        <TextBlock   FontSize="25"   Text=" Материнская плата " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   FontSize="25" Text=" Название " />
                            <TextBlock   FontSize="25" Text=" Производитель " />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBox Width="150" FontSize="25" Name="TextMatePlatModel" />
                            <ComboBox Width="150" FontSize="25" Name="CombMatePlatMaker" />
                        </StackPanel>
                        <TextBlock   FontSize="25"   Text=" Оперативная память " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="1:" FontSize="25"/>
                            <TextBox Width="150" FontSize="25" Name="TextRAMModel1" />
                            <TextBox Width="150" FontSize="25" Name="TextVmemory1" />
                            <TextBox Width="150" FontSize="25" Name="TextTypeMemory1" />
                            <TextBox Width="150" FontSize="25" Name="TextMaker1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="2:" FontSize="25"/>
                            <TextBox Width="150" FontSize="25" Name="TextRAMModel2" />
                            <TextBox Width="150" FontSize="25" Name="TextVmemory2" />
                            <TextBox Width="150" FontSize="25" Name="TextTypeMemory2" />
                            <TextBox Width="150" FontSize="25" Name="TextMaker2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="3:" FontSize="25"/>
                            <TextBox Width="150" FontSize="25" Name="TextRAMModel3" />
                            <TextBox Width="150" FontSize="25" Name="TextVmemory3" />
                            <TextBox Width="150" FontSize="25" Name="TextTypeMemory3" />
                            <TextBox Width="150" FontSize="25" Name="TextMaker3" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="4:" FontSize="25"/>
                            <TextBox Width="150" FontSize="25" Name="TextRAMModel4" />
                            <TextBox Width="150" FontSize="25" Name="TextVmemory4" />
                            <TextBox Width="150" FontSize="25" Name="TextTypeMemory4" />
                            <TextBox Width="150" FontSize="25" Name="TextMaker4" />
                        </StackPanel>
                        <TextBlock   FontSize="25"   Text=" Видеокарта " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">

                            <TextBox Width="150" FontSize="25" Name="TextVideoModel" />
                            <TextBox Width="150" FontSize="25" Name="TextVideoMemory" />
                            <ComboBox Width="150" FontSize="25" Name="CombVidieoMaker" />

                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnEdit" Width="80" Height="40" Content= "Изменить"  Margin="0,0,25,0" Click="BtnEdit_Click"/>
                <Button Width="80" Height="40" Content="Удалить" Margin="0,0,25,0"/>
                <Button Width="80" Height="40" Margin="0,0,25,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
